<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="qualifications.html">Qualifications</a>
    </nav>
  </header>

  <main>
    <div class="card">
      <p>
        I'm a passionate Artificial Intelligence & Data Science student with
        interest in web development, programming, and problem-solving.
      </p>
      <!-- ✅ Button with correct id -->
      <button id="helloBtn" class="btn">Click Me</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Harshit Mishra | All rights reserved.</p>
  </footer>

  <!-- ✅ script placed at the end of body -->
  <script src="script.js"></script>
</body>
</html>
