<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Harshit Mishra</h1>
    <p>AI & DS Student</p>
    <nav>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="qualifications.html">Qualifications</a>
    </nav>
  </header>

  <main>
    <section id="welcome">
      <h2>Welcome to My Portfolio</h2>
      <p>Explore my journey in Artificial Intelligence and Data Science, along with my projects, skills, and qualifications.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Harshit Mishra | All rights reserved.</p>
  </footer>
</body>
</html>
