<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Projects</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="qualifications.html">Qualifications</a>
    </nav>
  </header>

  <main>
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>A personal portfolio built with HTML, CSS, and JavaScript. Clean layout and responsive design.</p>
    </div>
    <div class="project">
      <h3>To-Do List App</h3>
      <p>Track daily activities and tasks efficiently. Built using JavaScript with local storage support.</p>
    </div>
    <div class="project">
      <h3>Weather App</h3>
      <p>Displays real-time weather using a public API and dynamic JavaScript updates.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Harshit Mishra | All rights reserved.</p>
  </footer>
</body>
</html>
