<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Qualifications</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Qualifications</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
    </nav>
  </header>

  <main>
    <ul>
      <li>Bachelor of Science in Computer Science</li>
      <li>Certified Web Developer</li>
      <li>Advanced Java Programming Certification</li>
      <li>Completed Internship at Tech Solutions Ltd.</li>
      <li>Fluent in English and Hindi</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Harshit Mishra | All rights reserved.</p>
  </footer>
</body>
</html>
