<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Skills</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Skills</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="qualifications.html">Qualifications</a>
    </nav>
  </header>

  <main>
    <ul class="skills-list">
      <li>HTML - Building structure for the web</li>
      <li>CSS - Designing clean and modern interfaces</li>
      <li>JavaScript - Adding interactivity</li>
      <li>Python - Data science, automation and AI</li>
      <li>Java - Building scalable applications</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Harshit Mishra | All rights reserved.</p>
  </footer>
</body>
</html>
