body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
  border-bottom: 4px solid #ff9800;
}

nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #ff9800;
}

main {
  padding: 2rem;
}

section, .project, ul.skills-list, ul {
  background: #fff;
  margin-bottom: 2rem;
  padding: 1.5rem;
  border: 2px solid #ddd;
  border-radius: 10px;
}

button {
  padding: 0.8rem 1.2rem;
  background: #ff9800;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #e68900;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: #fff;
  margin-top: 2rem;
  border-top: 4px solid #ff9800;
}
